<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
    <div class="Prod-dialog">
        <div class="Prod-container">
            <div class="Prod-invoice-sec">

                <div class="Prod-header">
                    <h2>Slider</h2>
                </div>
                <div class="Prod-container-body">
                    <div class="Prod-Gallery">

                        <div class="Prod-Gallery-body">

                            <!--Wrapper to contain interchanging content-->
                            <div class="Prod-tabs-wrapper">

                                <div id="ProdSliderContent" class="Prod-tab-content current">
                                    <div class="Prod-slider-view">
                                        <img id="sliderImgTag">
                                        <div class="Prod_Arrow left"></div>
                                        <div class="Prod_Arrow right"></div>
                                    </div>
                                    <div class="Prod_slider">
                                        <ul class="Prod-grid-group" id="Prod-grid-slider"> </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="Prod-footer">
                <p>Prasanna Brabourame</p>
                <p>Open Source Enthusiasts</p>
                <p>Place:
                    <a> Puducherry,Pondicherry,INDIA</a>
                </p>
                <p>Email:
                    <a href="mailto:prasanna18101994@gmail.com">prasanna18101994@gmail.com</a>
                </p>
            </div>
        </div>
        <script src="js/index.js"></script>
</body>

</html>